body
	line-height: 1.5
	font-family: sans-serif

//removed by js after flicker-prone rendering tasks are complete
.display-no
	display: none
.logged-in
	nav
		ul
			display: block
.logged-out
	nav
		ul
			display: none

